# template_automation

./: .gitignore  README.md  pom.xml
src/main/java/br/com/automation/: WebRunner.java
src/main/java/br/com/automation/configs/: BrowserFactory.java  Hooks.java  PDFGenerator.java
src/main/java/br/com/automation/selenium/saucedemo/logics/: HomeLogic.java  LoginLogic.java
src/main/java/br/com/automation/selenium/saucedemo/pages/: HomePage.java  LoginPage.java
src/main/java/br/com/automation/selenium/saucedemo/steps/: HomeSteps.java  LoginSteps.java
src/main/java/br/com/automation/utils/: Utilities.java
src/main/resources/: log4j2.xml
src/main/resources/features/: LoginSauceDemo.feature
